<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet_utility"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="72dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/bottomsheet_top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Keterangan"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Lokasi"
        android:textColor="@color/primaryText"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textColor="@color/primaryText" />

        <TextView
            android:id="@+id/bottomsheet_utility_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryText"
            tools:text="0,0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textColor="@color/primaryText" />

        <TextView
            android:id="@+id/bottomsheet_utility_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryText"
            tools:text="0,0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/grid_border" />

        <TextView
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Ukuran Grid"
            android:textColor="@color/primaryText"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="500 m x 500 m"
            android:textColor="@color/primaryText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Indikator Utility"
            android:textColor="@color/primaryText"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Range Utility"
            android:textColor="@color/primaryText"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/grid_hijau" />

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Trafik Rendah"
            android:textColor="@color/primaryText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Trafik &lt; 60%"
            android:textColor="@color/primaryText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/grid_kuning" />

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Trafik Sedang"
            android:textColor="@color/primaryText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="90% > Trafik >= 60%"
            android:textColor="@color/primaryText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/grid_merah" />

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Trafik Tinggi"
            android:textColor="@color/primaryText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Trafik >= 90%"
            android:textColor="@color/primaryText" />

    </LinearLayout>

</LinearLayout>